<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brendan Bard</title>
    <link rel="shortcut icon" type="image/x-icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel='stylesheet' href='./app.css'/>
  </head>
  <body id="page">
    <div id="links" class="links">
        <button class="button" id="github" >Github </button>
        <button class="button" id='linkedIn' >linkedIn</button>
    </div>
  </body>
</html>